src/Cortside.HealthMonitor.WebApi.IntegrationTests/appsettings.integration.json (before)
{
    "Service": {
        "Name": "healthmonitor-api"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.ApplicationInsights",
            "Serilog.Sinks.Seq",
            "Serilog.Sinks.Console",
            "Serilog.Settings.Configuration"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore.Mvc.Internal": "Warning",
                "System": "Information",
                "Cortside.Health.HealthCheckHostedService": "Debug",
                "Cortside.Health.Checks": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputHealthMonitor": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}][{RequestId}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "connectionString": "",
                    "restrictedToMinimumLevel": "Debug",
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithEnvironmentUserName",
            "WithThreadId",
            "WithEventType"
        ]
    },
    "HealthCheckHostedService": {
        "Name": "{{Service:Name}}",
        "Enabled": true,
        "Interval": 5,
        "CacheDuration": 30,
        "Checks": [
            {
                "Name": "service1",
                "Type": "caching",
                "Required": false,
                "Value": "https://identityserver.cortside.com/api/health",
                "Interval": 30,
                "Timeout": 5
            },
            {
                "Name": "service2",
                "Type": "caching",
                "Required": false,
                "Value": "https://identityserver.cortside.com/api/health",
                "Interval": 30,
                "Timeout": 5
            }
        ]
    },
    "ApplicationInsights": {
        "ConnectionString": ""
    },
    "Seq": {
        "ServerUrl": ""
    },
    "Cors": {
        "Origins": [
            "http://*.cortside.local",
            "https://*.cortside.com"
        ]
    },
    "Bowdlerizer": [
        {
            "Strategy": "head",
            "Path": "$..Customer.FirstName",
            "Length": 0
        }
    ],
    "IdentityServer": {
        "Authority": "https://localhost:5002",
        "ApiName": "shoppingcart-api",
        "ApiSecret": "secret",
        "RequireHttpsMetadata": false,
        "CacheDuration": "00:10:00",
        "CacheEnabled": true,
        "Authentication": {
            "GrantType": "client_credentials",
            "Scope": "catalog-api",
            "ClientId": "shoppingcart-service",
            "ClientSecret": "secret",
            "SlidingExpiration": 30
        }
    },
    "PolicyServer": {
        "CacheDuration": "0.00:05:00",
        "BasePolicy": "ShoppingCart",
        "PolicyServerUrl": "http://localhost:5001",
        "BasePolicyPrefix": "ShoppingCart",
        "TokenClient": {
            "Authority": "https://localhost:5002",
            "ClientId": "policyserver",
            "ClientSecret": "secret"
        }
    }
}

src/Cortside.HealthMonitor.WebApi.IntegrationTests/appsettings.integration.json (after)
{
    "Service": {
        "Name": "healthmonitor-api"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.ApplicationInsights",
            "Serilog.Sinks.Seq",
            "Serilog.Sinks.Console",
            "Serilog.Settings.Configuration"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore.Mvc.Internal": "Warning",
                "System": "Information",
                "Cortside.Health.HealthCheckHostedService": "Debug",
                "Cortside.Health.Checks": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputHealthMonitor": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}][{RequestId}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "connectionString": "",
                    "restrictedToMinimumLevel": "Debug",
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithEnvironmentUserName",
            "WithThreadId",
            "WithEventType"
        ]
    },
    "HealthCheckHostedService": {
        "Name": "{{Service:Name}}",
        "Enabled": true,
        "Interval": 5,
        "CacheDuration": 30,
        "Checks": [
            {
                "Name": "service1",
                "Type": "caching",
                "Required": false,
                "Value": "https://identityserver.cortside.net/api/health",
                "Interval": 30,
                "Timeout": 5
            },
            {
                "Name": "service2",
                "Type": "caching",
                "Required": false,
                "Value": "https://identityserver.cortside.net/api/health",
                "Interval": 30,
                "Timeout": 5
            }
        ]
    },
    "ApplicationInsights": {
        "ConnectionString": ""
    },
    "Seq": {
        "ServerUrl": ""
    },
    "Cors": {
        "Origins": [
            "http://*.cortside.local",
            "https://*.cortside.com"
        ]
    },
    "Bowdlerizer": [
        {
            "Strategy": "head",
            "Path": "$..Customer.FirstName",
            "Length": 0
        }
    ],
    "IdentityServer": {
        "Authority": "https://localhost:5002",
        "ApiName": "shoppingcart-api",
        "ApiSecret": "secret",
        "RequireHttpsMetadata": false,
        "CacheDuration": "00:10:00",
        "CacheEnabled": true,
        "Authentication": {
            "GrantType": "client_credentials",
            "Scope": "catalog-api",
            "ClientId": "shoppingcart-service",
            "ClientSecret": "secret",
            "SlidingExpiration": 30
        }
    },
    "PolicyServer": {
        "CacheDuration": "0.00:05:00",
        "BasePolicy": "ShoppingCart",
        "PolicyServerUrl": "http://localhost:5001",
        "BasePolicyPrefix": "ShoppingCart",
        "TokenClient": {
            "Authority": "https://localhost:5002",
            "ClientId": "policyserver",
            "ClientSecret": "secret"
        }
    }
}

src/Cortside.HealthMonitor.WebApi.IntegrationTests/appsettings.integration.json (diff)
@@ -54,7 +54,7 @@
                 "Name": "service1",
                 "Type": "caching",
                 "Required": false,
-                "Value": "https://identityserver.cortside.com/api/health",
+                "Value": "https://identityserver.cortside.net/api/health",
                 "Interval": 30,
                 "Timeout": 5
             },
@@ -62,7 +62,7 @@
                 "Name": "service2",
                 "Type": "caching",
                 "Required": false,
-                "Value": "https://identityserver.cortside.com/api/health",
+                "Value": "https://identityserver.cortside.net/api/health",
                 "Interval": 30,
                 "Timeout": 5
             }
