src/Cortside.HealthMonitor.WebApi/appsettings.json (before)
{
    "Service": {
        "Name": "healthmonitor-api"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.ApplicationInsights",
            "Serilog.Sinks.Seq",
            "Serilog.Sinks.Console",
            "Serilog.Settings.Configuration"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore.Mvc.Internal": "Warning",
                "System": "Information",
                "Cortside.Health.HealthCheckHostedService": "Warning",
                "Cortside.Health.Checks": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputHealthMonitor": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}][{RequestId}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "restrictedToMinimumLevel": "Debug",
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithEnvironmentUserName",
            "WithThreadId",
            "WithEventType"
        ]
    },
    "HealthCheckHostedService": {
        "Name": "{{Service:Name}}",
        "Enabled": true,
        "Interval": 5,
        "CacheDuration": 30,
        "Checks": [
            {
                "Name": "HealthMonitor-db",
                "Type": "dbcontext",
                "Required": true,
                "Interval": 30,
                "Timeout": 5
            },
            {
                "Name": "policyserver",
                "Type": "url",
                "Required": false,
                "Value": "{{PolicyServer:PolicyServerUrl}}/health",
                "Interval": 30,
                "Timeout": 5
            },
            {
                "Name": "identityserver",
                "Type": "url",
                "Required": false,
                "Value": "{{IdentityServer:Authority}}/api/health",
                "Interval": 30,
                "Timeout": 5
            },
            {
                "Name": "example",
                "Type": "example",
                "Required": false,
                "Interval": 30,
                "Timeout": 5
            }
        ]
    },
    "ApplicationInsights": {
        "InstrumentationKey": "",
        "EndpointAddress": "https://dc.services.visualstudio.com/v2/track"
    },
    "Seq": {
        "ServerUrl": "http://localhost:5341"
    },
    "Cors": {
        "Origins": [
            "http://*.cortside.local",
            "https://*.cortside.com"
        ]
    }
}

src/Cortside.HealthMonitor.WebApi/appsettings.json (after)
{
    "Service": {
        "Name": "healthmonitor-api"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.ApplicationInsights",
            "Serilog.Sinks.Seq",
            "Serilog.Sinks.Console",
            "Serilog.Settings.Configuration"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore.Mvc.Internal": "Warning",
                "System": "Information",
                "Cortside.Health.HealthCheckHostedService": "Debug",
                "Cortside.Health.Checks": "Debug"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputHealthMonitor": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}][{RequestId}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "restrictedToMinimumLevel": "Verbose",
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithEnvironmentUserName",
            "WithThreadId",
            "WithEventType"
        ]
    },
    "HealthCheckHostedService": {
        "Name": "{{Service:Name}}",
        "Enabled": true,
        "Interval": 5,
        "CacheDuration": 30,
        "Checks": [
            {
                "Name": "HealthMonitor-db",
                "Type": "dbcontext",
                "Required": true,
                "Interval": 30,
                "Timeout": 5
            },
            {
                "Name": "policyserver",
                "Type": "url",
                "Required": false,
                "Value": "{{PolicyServer:PolicyServerUrl}}/health",
                "Interval": 30,
                "Timeout": 5
            },
            {
                "Name": "identityserver",
                "Type": "url",
                "Required": false,
                "Value": "{{IdentityServer:Authority}}/api/health",
                "Interval": 30,
                "Timeout": 5
            },
            {
                "Name": "example",
                "Type": "example",
                "Required": false,
                "Interval": 30,
                "Timeout": 5
            }
        ]
    },
    "ApplicationInsights": {
        "InstrumentationKey": "",
        "EndpointAddress": "https://dc.services.visualstudio.com/v2/track"
    },
    "Seq": {
        "ServerUrl": ""
    },
    "Cors": {
        "Origins": [
            "http://*.cortside.local",
            "https://*.cortside.com"
        ]
    }
}

src/Cortside.HealthMonitor.WebApi/appsettings.json (diff)
@@ -15,8 +15,8 @@
                 "Microsoft": "Warning",
                 "Microsoft.AspNetCore.Mvc.Internal": "Warning",
                 "System": "Information",
-                "Cortside.Health.HealthCheckHostedService": "Warning",
-                "Cortside.Health.Checks": "Warning"
+                "Cortside.Health.HealthCheckHostedService": "Debug",
+                "Cortside.Health.Checks": "Debug"
             }
         },
         "WriteTo": [
@@ -30,7 +30,7 @@
             {
                 "Name": "ApplicationInsights",
                 "Args": {
-                    "restrictedToMinimumLevel": "Debug",
+                    "restrictedToMinimumLevel": "Verbose",
                     "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                 }
             }
@@ -86,7 +86,7 @@
         "EndpointAddress": "https://dc.services.visualstudio.com/v2/track"
     },
     "Seq": {
-        "ServerUrl": "http://localhost:5341"
+        "ServerUrl": ""
     },
     "Cors": {
         "Origins": [
